
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Graphics/BaseShip/BaseBaseShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/BaseShip/BaseBaseShip.png;BaseShip/BaseBaseShip.png

#begin ../Graphics/BaseShip/BasePlayer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/BaseShip/BasePlayer.png;BaseShip/BasePlayer.png

#begin ../Graphics/BaseShip/BasePlayerDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/BaseShip/BasePlayerDown.png;BaseShip/BasePlayerDown.png

#begin ../Graphics/BaseShip/BasePlayerLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/BaseShip/BasePlayerLeft.png;BaseShip/BasePlayerLeft.png

#begin ../Graphics/BaseShip/BasePlayerRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/BaseShip/BasePlayerRight.png;BaseShip/BasePlayerRight.png

#begin ../Graphics/BaseShip/BasePlayerUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/BaseShip/BasePlayerUp.png;BaseShip/BasePlayerUp.png

#begin ../Graphics/Blocks/AirBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/AirBlock.png;Blocks/AirBlock.png

#begin ../Graphics/Blocks/AmethystBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/AmethystBlock.png;Blocks/AmethystBlock.png

#begin ../Graphics/Blocks/BlackHoleBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/BlackHoleBlock.png;Blocks/BlackHoleBlock.png

#begin ../Graphics/Blocks/CopperBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/CopperBlock.png;Blocks/CopperBlock.png

#begin ../Graphics/Blocks/DiamondBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/DiamondBlock.png;Blocks/DiamondBlock.png

#begin ../Graphics/Blocks/DinosaurBoneBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/DinosaurBoneBlock.png;Blocks/DinosaurBoneBlock.png

#begin ../Graphics/Blocks/DirtBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/DirtBlock.png;Blocks/DirtBlock.png

#begin ../Graphics/Blocks/DirtBlockBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/DirtBlockBackground.png;Blocks/DirtBlockBackground.png

#begin ../Graphics/Blocks/EmeraldBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/EmeraldBlock.png;Blocks/EmeraldBlock.png

#begin ../Graphics/Blocks/GoldBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/GoldBlock.png;Blocks/GoldBlock.png

#begin ../Graphics/Blocks/GrassBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/GrassBlock.png;Blocks/GrassBlock.png

#begin ../Graphics/Blocks/IronBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/IronBlock.png;Blocks/IronBlock.png

#begin ../Graphics/Blocks/Rainbow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/Rainbow.png;Blocks/Rainbow.png

#begin ../Graphics/Blocks/RubyBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/RubyBlock.png;Blocks/RubyBlock.png

#begin ../Graphics/Blocks/ShardOfDeathBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/ShardOfDeathBlock.png;Blocks/ShardOfDeathBlock.png

#begin ../Graphics/Blocks/ShardOfLifeBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/ShardOfLifeBlock.png;Blocks/ShardOfLifeBlock.png

#begin ../Graphics/Blocks/StoneBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/StoneBlock.png;Blocks/StoneBlock.png

#begin ../Graphics/Blocks/SuperNovaBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/SuperNovaBlock.png;Blocks/SuperNovaBlock.png

#begin ../Graphics/Blocks/UraniumBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/UraniumBlock.png;Blocks/UraniumBlock.png

#begin ../Graphics/Blocks/WingOfDeathBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/WingOfDeathBlock.png;Blocks/WingOfDeathBlock.png

#begin ../Graphics/Blocks/WingOfLifeBlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Blocks/WingOfLifeBlock.png;Blocks/WingOfLifeBlock.png

#begin ../Graphics/Buildings/HouseBuyUpgrades.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Buildings/HouseBuyUpgrades.png;Buildings/HouseBuyUpgrades.png

#begin ../Graphics/Buildings/HouseSellYourOres.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Buildings/HouseSellYourOres.png;Buildings/HouseSellYourOres.png

#begin ../Graphics/Drills/CopperDrill/CopperDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CopperDrill/CopperDrillDown.png;Drills/CopperDrill/CopperDrillDown.png

#begin ../Graphics/Drills/CopperDrill/CopperDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CopperDrill/CopperDrillLeft.png;Drills/CopperDrill/CopperDrillLeft.png

#begin ../Graphics/Drills/CopperDrill/CopperDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CopperDrill/CopperDrillRight.png;Drills/CopperDrill/CopperDrillRight.png

#begin ../Graphics/Drills/CopperDrill/CopperDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CopperDrill/CopperDrillUp.png;Drills/CopperDrill/CopperDrillUp.png

#begin ../Graphics/Drills/CrystalDrill/CrystalDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CrystalDrill/CrystalDrillDown.png;Drills/CrystalDrill/CrystalDrillDown.png

#begin ../Graphics/Drills/CrystalDrill/CrystalDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CrystalDrill/CrystalDrillLeft.png;Drills/CrystalDrill/CrystalDrillLeft.png

#begin ../Graphics/Drills/CrystalDrill/CrystalDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CrystalDrill/CrystalDrillRight.png;Drills/CrystalDrill/CrystalDrillRight.png

#begin ../Graphics/Drills/CrystalDrill/CrystalDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/CrystalDrill/CrystalDrillUp.png;Drills/CrystalDrill/CrystalDrillUp.png

#begin ../Graphics/Drills/DiamondDrill/DiamondDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DiamondDrill/DiamondDrillDown.png;Drills/DiamondDrill/DiamondDrillDown.png

#begin ../Graphics/Drills/DiamondDrill/DiamondDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DiamondDrill/DiamondDrillLeft.png;Drills/DiamondDrill/DiamondDrillLeft.png

#begin ../Graphics/Drills/DiamondDrill/DiamondDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DiamondDrill/DiamondDrillRight.png;Drills/DiamondDrill/DiamondDrillRight.png

#begin ../Graphics/Drills/DiamondDrill/DiamondDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DiamondDrill/DiamondDrillUp.png;Drills/DiamondDrill/DiamondDrillUp.png

#begin ../Graphics/Drills/DirtDrill/DirtDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DirtDrill/DirtDrillDown.png;Drills/DirtDrill/DirtDrillDown.png

#begin ../Graphics/Drills/DirtDrill/DirtDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DirtDrill/DirtDrillLeft.png;Drills/DirtDrill/DirtDrillLeft.png

#begin ../Graphics/Drills/DirtDrill/DirtDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DirtDrill/DirtDrillRight.png;Drills/DirtDrill/DirtDrillRight.png

#begin ../Graphics/Drills/DirtDrill/DirtDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/DirtDrill/DirtDrillUp.png;Drills/DirtDrill/DirtDrillUp.png

#begin ../Graphics/Drills/GoldDrill/GoldDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/GoldDrill/GoldDrillDown.png;Drills/GoldDrill/GoldDrillDown.png

#begin ../Graphics/Drills/GoldDrill/GoldDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/GoldDrill/GoldDrillLeft.png;Drills/GoldDrill/GoldDrillLeft.png

#begin ../Graphics/Drills/GoldDrill/GoldDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/GoldDrill/GoldDrillRight.png;Drills/GoldDrill/GoldDrillRight.png

#begin ../Graphics/Drills/GoldDrill/GoldDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/GoldDrill/GoldDrillUp.png;Drills/GoldDrill/GoldDrillUp.png

#begin ../Graphics/Drills/IronDrill/IronDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/IronDrill/IronDrillDown.png;Drills/IronDrill/IronDrillDown.png

#begin ../Graphics/Drills/IronDrill/IronDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/IronDrill/IronDrillLeft.png;Drills/IronDrill/IronDrillLeft.png

#begin ../Graphics/Drills/IronDrill/IronDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/IronDrill/IronDrillRight.png;Drills/IronDrill/IronDrillRight.png

#begin ../Graphics/Drills/IronDrill/IronDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/IronDrill/IronDrillUp.png;Drills/IronDrill/IronDrillUp.png

#begin ../Graphics/Drills/RadioactiveDrill/RadioactiveDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RadioactiveDrill/RadioactiveDrillDown.png;Drills/RadioactiveDrill/RadioactiveDrillDown.png

#begin ../Graphics/Drills/RadioactiveDrill/RadioactiveDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RadioactiveDrill/RadioactiveDrillLeft.png;Drills/RadioactiveDrill/RadioactiveDrillLeft.png

#begin ../Graphics/Drills/RadioactiveDrill/RadioactiveDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RadioactiveDrill/RadioactiveDrillRight.png;Drills/RadioactiveDrill/RadioactiveDrillRight.png

#begin ../Graphics/Drills/RadioactiveDrill/RadioactiveDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RadioactiveDrill/RadioactiveDrillUp.png;Drills/RadioactiveDrill/RadioactiveDrillUp.png

#begin ../Graphics/Drills/RainbowDrill/RainbowDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RainbowDrill/RainbowDrillDown.png;Drills/RainbowDrill/RainbowDrillDown.png

#begin ../Graphics/Drills/RainbowDrill/RainbowDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RainbowDrill/RainbowDrillLeft.png;Drills/RainbowDrill/RainbowDrillLeft.png

#begin ../Graphics/Drills/RainbowDrill/RainbowDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RainbowDrill/RainbowDrillRight.png;Drills/RainbowDrill/RainbowDrillRight.png

#begin ../Graphics/Drills/RainbowDrill/RainbowDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Drills/RainbowDrill/RainbowDrillUp.png;Drills/RainbowDrill/RainbowDrillUp.png

#begin ../Graphics/Dynamite/DynamiteTierFour.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Dynamite/DynamiteTierFour.png;Dynamite/DynamiteTierFour.png

#begin ../Graphics/Dynamite/DynamiteTierOne.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Dynamite/DynamiteTierOne.png;Dynamite/DynamiteTierOne.png

#begin ../Graphics/Dynamite/DynamiteTierThree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Dynamite/DynamiteTierThree.png;Dynamite/DynamiteTierThree.png

#begin ../Graphics/Dynamite/DynamiteTierTwo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Dynamite/DynamiteTierTwo.png;Dynamite/DynamiteTierTwo.png

#begin ../Graphics/File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Graphics/File.spritefont;File.spritefont

#begin ../Graphics/General/Breaking/Breaking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/General/Breaking/Breaking.png;General/Breaking/Breaking.png

#begin ../Graphics/Hulls/CopperHull/CopperShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/CopperHull/CopperShip.png;Hulls/CopperHull/CopperShip.png

#begin ../Graphics/Hulls/CopperHull/CopperShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/CopperHull/CopperShipDown.png;Hulls/CopperHull/CopperShipDown.png

#begin ../Graphics/Hulls/CrystalHull/CrystalShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/CrystalHull/CrystalShip.png;Hulls/CrystalHull/CrystalShip.png

#begin ../Graphics/Hulls/CrystalHull/CrystalShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/CrystalHull/CrystalShipDown.png;Hulls/CrystalHull/CrystalShipDown.png

#begin ../Graphics/Hulls/DiamondHull/DiamondShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/DiamondHull/DiamondShip.png;Hulls/DiamondHull/DiamondShip.png

#begin ../Graphics/Hulls/DiamondHull/DiamondShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/DiamondHull/DiamondShipDown.png;Hulls/DiamondHull/DiamondShipDown.png

#begin ../Graphics/Hulls/GoldHull/GoldShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/GoldHull/GoldShip.png;Hulls/GoldHull/GoldShip.png

#begin ../Graphics/Hulls/GoldHull/GoldShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/GoldHull/GoldShipDown.png;Hulls/GoldHull/GoldShipDown.png

#begin ../Graphics/Hulls/IronHull/IronShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/IronHull/IronShip.png;Hulls/IronHull/IronShip.png

#begin ../Graphics/Hulls/IronHull/IronShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/IronHull/IronShipDown.png;Hulls/IronHull/IronShipDown.png

#begin ../Graphics/Hulls/RadioactiveHull/RadioactiveShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/RadioactiveHull/RadioactiveShip.png;Hulls/RadioactiveHull/RadioactiveShip.png

#begin ../Graphics/Hulls/RadioactiveHull/RadioactiveShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/RadioactiveHull/RadioactiveShipDown.png;Hulls/RadioactiveHull/RadioactiveShipDown.png

#begin ../Graphics/Hulls/RainbowHull/RainbowShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/RainbowHull/RainbowShip.png;Hulls/RainbowHull/RainbowShip.png

#begin ../Graphics/Hulls/RainbowHull/RainbowShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/RainbowHull/RainbowShipDown.png;Hulls/RainbowHull/RainbowShipDown.png

#begin ../Graphics/Hulls/ScrapHull/PlayerDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/ScrapHull/PlayerDown.png;Hulls/ScrapHull/PlayerDown.png

#begin ../Graphics/Hulls/ScrapHull/PlayerLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/ScrapHull/PlayerLeft.png;Hulls/ScrapHull/PlayerLeft.png

#begin ../Graphics/Hulls/ScrapHull/PlayerRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/ScrapHull/PlayerRight.png;Hulls/ScrapHull/PlayerRight.png

#begin ../Graphics/Hulls/ScrapHull/PlayerUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Hulls/ScrapHull/PlayerUp.png;Hulls/ScrapHull/PlayerUp.png

#begin ../Graphics/Player/BaseShip/BaseBaseShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/BaseShip/BaseBaseShip.png;Player/BaseShip/BaseBaseShip.png

#begin ../Graphics/Player/BaseShip/BasePlayer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/BaseShip/BasePlayer.png;Player/BaseShip/BasePlayer.png

#begin ../Graphics/Player/BaseShip/BasePlayerDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/BaseShip/BasePlayerDown.png;Player/BaseShip/BasePlayerDown.png

#begin ../Graphics/Player/BaseShip/BasePlayerLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/BaseShip/BasePlayerLeft.png;Player/BaseShip/BasePlayerLeft.png

#begin ../Graphics/Player/BaseShip/BasePlayerRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/BaseShip/BasePlayerRight.png;Player/BaseShip/BasePlayerRight.png

#begin ../Graphics/Player/BaseShip/BasePlayerUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/BaseShip/BasePlayerUp.png;Player/BaseShip/BasePlayerUp.png

#begin ../Graphics/Player/Containers/ScrapContainer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Containers/ScrapContainer.png;Player/Containers/ScrapContainer.png

#begin ../Graphics/Player/Drills/CopperDrill/CopperDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CopperDrill/CopperDrillDown.png;Player/Drills/CopperDrill/CopperDrillDown.png

#begin ../Graphics/Player/Drills/CopperDrill/CopperDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CopperDrill/CopperDrillLeft.png;Player/Drills/CopperDrill/CopperDrillLeft.png

#begin ../Graphics/Player/Drills/CopperDrill/CopperDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CopperDrill/CopperDrillRight.png;Player/Drills/CopperDrill/CopperDrillRight.png

#begin ../Graphics/Player/Drills/CopperDrill/CopperDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CopperDrill/CopperDrillUp.png;Player/Drills/CopperDrill/CopperDrillUp.png

#begin ../Graphics/Player/Drills/CrystalDrill/CrystalDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CrystalDrill/CrystalDrillDown.png;Player/Drills/CrystalDrill/CrystalDrillDown.png

#begin ../Graphics/Player/Drills/CrystalDrill/CrystalDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CrystalDrill/CrystalDrillLeft.png;Player/Drills/CrystalDrill/CrystalDrillLeft.png

#begin ../Graphics/Player/Drills/CrystalDrill/CrystalDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CrystalDrill/CrystalDrillRight.png;Player/Drills/CrystalDrill/CrystalDrillRight.png

#begin ../Graphics/Player/Drills/CrystalDrill/CrystalDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/CrystalDrill/CrystalDrillUp.png;Player/Drills/CrystalDrill/CrystalDrillUp.png

#begin ../Graphics/Player/Drills/DiamondDrill/DiamondDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DiamondDrill/DiamondDrillDown.png;Player/Drills/DiamondDrill/DiamondDrillDown.png

#begin ../Graphics/Player/Drills/DiamondDrill/DiamondDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DiamondDrill/DiamondDrillLeft.png;Player/Drills/DiamondDrill/DiamondDrillLeft.png

#begin ../Graphics/Player/Drills/DiamondDrill/DiamondDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DiamondDrill/DiamondDrillRight.png;Player/Drills/DiamondDrill/DiamondDrillRight.png

#begin ../Graphics/Player/Drills/DiamondDrill/DiamondDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DiamondDrill/DiamondDrillUp.png;Player/Drills/DiamondDrill/DiamondDrillUp.png

#begin ../Graphics/Player/Drills/DirtDrill/DirtDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DirtDrill/DirtDrillDown.png;Player/Drills/DirtDrill/DirtDrillDown.png

#begin ../Graphics/Player/Drills/DirtDrill/DirtDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DirtDrill/DirtDrillLeft.png;Player/Drills/DirtDrill/DirtDrillLeft.png

#begin ../Graphics/Player/Drills/DirtDrill/DirtDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DirtDrill/DirtDrillRight.png;Player/Drills/DirtDrill/DirtDrillRight.png

#begin ../Graphics/Player/Drills/DirtDrill/DirtDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/DirtDrill/DirtDrillUp.png;Player/Drills/DirtDrill/DirtDrillUp.png

#begin ../Graphics/Player/Drills/GoldDrill/GoldDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/GoldDrill/GoldDrillDown.png;Player/Drills/GoldDrill/GoldDrillDown.png

#begin ../Graphics/Player/Drills/GoldDrill/GoldDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/GoldDrill/GoldDrillLeft.png;Player/Drills/GoldDrill/GoldDrillLeft.png

#begin ../Graphics/Player/Drills/GoldDrill/GoldDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/GoldDrill/GoldDrillRight.png;Player/Drills/GoldDrill/GoldDrillRight.png

#begin ../Graphics/Player/Drills/GoldDrill/GoldDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/GoldDrill/GoldDrillUp.png;Player/Drills/GoldDrill/GoldDrillUp.png

#begin ../Graphics/Player/Drills/IronDrill/IronDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/IronDrill/IronDrillDown.png;Player/Drills/IronDrill/IronDrillDown.png

#begin ../Graphics/Player/Drills/IronDrill/IronDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/IronDrill/IronDrillLeft.png;Player/Drills/IronDrill/IronDrillLeft.png

#begin ../Graphics/Player/Drills/IronDrill/IronDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/IronDrill/IronDrillRight.png;Player/Drills/IronDrill/IronDrillRight.png

#begin ../Graphics/Player/Drills/IronDrill/IronDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/IronDrill/IronDrillUp.png;Player/Drills/IronDrill/IronDrillUp.png

#begin ../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillDown.png;Player/Drills/RadioactiveDrill/RadioactiveDrillDown.png

#begin ../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillLeft.png;Player/Drills/RadioactiveDrill/RadioactiveDrillLeft.png

#begin ../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillRight.png;Player/Drills/RadioactiveDrill/RadioactiveDrillRight.png

#begin ../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RadioactiveDrill/RadioactiveDrillUp.png;Player/Drills/RadioactiveDrill/RadioactiveDrillUp.png

#begin ../Graphics/Player/Drills/RainbowDrill/RainbowDrillDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RainbowDrill/RainbowDrillDown.png;Player/Drills/RainbowDrill/RainbowDrillDown.png

#begin ../Graphics/Player/Drills/RainbowDrill/RainbowDrillLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RainbowDrill/RainbowDrillLeft.png;Player/Drills/RainbowDrill/RainbowDrillLeft.png

#begin ../Graphics/Player/Drills/RainbowDrill/RainbowDrillRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RainbowDrill/RainbowDrillRight.png;Player/Drills/RainbowDrill/RainbowDrillRight.png

#begin ../Graphics/Player/Drills/RainbowDrill/RainbowDrillUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Drills/RainbowDrill/RainbowDrillUp.png;Player/Drills/RainbowDrill/RainbowDrillUp.png

#begin ../Graphics/Player/Engines/ScrapEngine.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Engines/ScrapEngine.png;Player/Engines/ScrapEngine.png

#begin ../Graphics/Player/FuelTanks/ScrapFuelTank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/FuelTanks/ScrapFuelTank.png;Player/FuelTanks/ScrapFuelTank.png

#begin ../Graphics/Player/Hulls/CopperHull/CopperShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/CopperHull/CopperShip.png;Player/Hulls/CopperHull/CopperShip.png

#begin ../Graphics/Player/Hulls/CopperHull/CopperShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/CopperHull/CopperShipDown.png;Player/Hulls/CopperHull/CopperShipDown.png

#begin ../Graphics/Player/Hulls/CrystalHull/CrystalShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/CrystalHull/CrystalShip.png;Player/Hulls/CrystalHull/CrystalShip.png

#begin ../Graphics/Player/Hulls/CrystalHull/CrystalShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/CrystalHull/CrystalShipDown.png;Player/Hulls/CrystalHull/CrystalShipDown.png

#begin ../Graphics/Player/Hulls/DiamondHull/DiamondShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/DiamondHull/DiamondShip.png;Player/Hulls/DiamondHull/DiamondShip.png

#begin ../Graphics/Player/Hulls/DiamondHull/DiamondShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/DiamondHull/DiamondShipDown.png;Player/Hulls/DiamondHull/DiamondShipDown.png

#begin ../Graphics/Player/Hulls/GoldHull/GoldShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/GoldHull/GoldShip.png;Player/Hulls/GoldHull/GoldShip.png

#begin ../Graphics/Player/Hulls/GoldHull/GoldShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/GoldHull/GoldShipDown.png;Player/Hulls/GoldHull/GoldShipDown.png

#begin ../Graphics/Player/Hulls/IronHull/IronShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/IronHull/IronShip.png;Player/Hulls/IronHull/IronShip.png

#begin ../Graphics/Player/Hulls/IronHull/IronShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/IronHull/IronShipDown.png;Player/Hulls/IronHull/IronShipDown.png

#begin ../Graphics/Player/Hulls/RadioactiveHull/RadioactiveShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/RadioactiveHull/RadioactiveShip.png;Player/Hulls/RadioactiveHull/RadioactiveShip.png

#begin ../Graphics/Player/Hulls/RadioactiveHull/RadioactiveShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/RadioactiveHull/RadioactiveShipDown.png;Player/Hulls/RadioactiveHull/RadioactiveShipDown.png

#begin ../Graphics/Player/Hulls/RainbowHull/RainbowShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/RainbowHull/RainbowShip.png;Player/Hulls/RainbowHull/RainbowShip.png

#begin ../Graphics/Player/Hulls/RainbowHull/RainbowShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/RainbowHull/RainbowShipDown.png;Player/Hulls/RainbowHull/RainbowShipDown.png

#begin ../Graphics/Player/Hulls/ScrapHull/ScrapShip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/ScrapHull/ScrapShip.png;Player/Hulls/ScrapHull/ScrapShip.png

#begin ../Graphics/Player/Hulls/ScrapHull/ScrapShipDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/ScrapHull/ScrapShipDown.png;Player/Hulls/ScrapHull/ScrapShipDown.png

#begin ../Graphics/Player/Hulls/ScrapHull/ScrapShipLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/ScrapHull/ScrapShipLeft.png;Player/Hulls/ScrapHull/ScrapShipLeft.png

#begin ../Graphics/Player/Hulls/ScrapHull/ScrapShipRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/ScrapHull/ScrapShipRight.png;Player/Hulls/ScrapHull/ScrapShipRight.png

#begin ../Graphics/Player/Hulls/ScrapHull/ScrapShipUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Hulls/ScrapHull/ScrapShipUp.png;Player/Hulls/ScrapHull/ScrapShipUp.png

#begin ../Graphics/Player/ThermalPlatings/ScrapThermalPlating.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/ThermalPlatings/ScrapThermalPlating.png;Player/ThermalPlatings/ScrapThermalPlating.png

#begin ../Graphics/Player/Thrusters/ScrapThruster.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Player/Thrusters/ScrapThruster.png;Player/Thrusters/ScrapThruster.png

#begin ../Graphics/StatisticsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Graphics/StatisticsFont.spritefont;StatisticsFont.spritefont

